MONGODB_URI_CLOUD=
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@